{
  "name": "cc",
  "description": "cc",
  "license": "MIT",
  "main": "",
  "keywords": [],
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/williampierce/cc.git"
  },
  "author": {
    "name": "William Pierce"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "superagent": "^0.21.0"
  }
}
